<!DOCTYPE html>
<html lang="pt_br">
    <meta charset="UTF-8">
    <link rel="icon" href="icon_curriculo.png">
    <title>Currículo feito em HTML</title>
    
        <head> </head> 
        <body>
            <h1>Currículo do Matheus</h1>

            
            <p> E-mail: oliveira.ma007@gmail.com</p>
            <p> Cel: (11) 91195-7988</p>
            <p> Presidente Altino - Osasco - SP</p>
            <p> 19 anos</p>

            <br> 
            <hr>
           
               
            <h2> <u> Experiência: </u> </h2>
            <p>12/2024 - Atual: Polimix Concreto LTDA</p>
            <P>Jovem aprendiz</P>
            <p>Coletagem de materiais para analise e controle de lançamento 
            de dados no sistema da empresa</p>

            <br>
            <hr>

            <h2> <u>Escolaridade:</u> </h2>
            <p> Ensino médio completo -
            Escola Estadual Professor José Liberatti</p>
            <p> Conclusão: Dezembro de 2024</p>
            <p>Osasco - São Paulo</p>

            <br>
            <hr>
            
            <h2> <u>Cursos Extracurriculares:</u> </h2>
            <ol>

            <br>

            <p> <li> <strong> FUNDAÇÃO BRADESCO </strong> </li> </p>
            <p>Introdução a Administração</p>
            <p>Carga horário: 07 horas</p>
            <p>Concluído</p>
            
            <br>

            <dl>
             <p> <li> <strong> <abbr title="Centro de Integração Empresa-Escola">CIEE </abbr> </li> </strong> </p>
             <p>Jovem aprendiz</p>
             <p>Em andamento</p>
             <p> Conclusão: Junho 2026</p>

            </dl>

            <br>

            <dl>
             
             <p> <li> <strong> <abbr title="Centro Profissional de Educação a Distância">CEPED </abbr> </strong> </li> </p>
             <p>Administração Pública</p>
             <p>Carga horária: 50 horas</p>
             <p>Concluído</p>
            </dl>

            <br>

            <p> <li> <strong>FUNDAÇÃO BRADESCO</strong> </li> </p>
            <p>Fundamento de TI: Hardware e Software</p>
            <p>Carga horária: 12 horas</p>
            <p>Concluído</p>

            <br>

            <p> <li> <strong>SENAC</strong> </li> </p>
            <p>Técnico em informática para internet</p>
            <p>Conclusão: 2028</p>
            <p>Carga horária: 1.000</p>
            </ol>

            <br>
            <hr>

            <h2> <u> Qualificações </u> </h2>
            <p>Capacidade de trabalhar em equipe, dedicação, pontualidade, conhecimento intermediário
            no pacote office.</p>

            <br>
            <hr>

            <h2> <u> Carta de apresentação:</u> </h2>
            <p>Estou em busca de crescimento e experiência profissional. Buscarei me empenhar e 
                me dedicar para alcançar minhas metas profissionais. </p>

            
        
          
        </body>
    
    

</html>