<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Card Flex Box</title>
    <link rel="stylesheet" href="./style/style.css">
 
</head>

<body>
    <main>
        <header>
            <span class="perfil">
              <h1>MS</h1>
            </span>
         <h2>Matheus Santos</h2>
         <h3>Desenvolvedor Front-End</h3>
       </header>

       <article>
         <p>Apaixonado por criar experiências incriveis.  Especializado em HTML, CSS e JavaScript com foco em  modernas e responsivas. </p>
        </article>
        
        <article>
        <h4> Habilidades </h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Flexbox</li>
        </ul>
        </article>

        <button>Entre em contato</button>
       
    </main>
    

</body>
</html>